version=0.0.2-SNAPSHOT

systemProp.wavebeansVersion=0.2.0-1.4-M1-96fb0356
systemProp.kotlinVersion=1.4.0-rc
systemProp.spekVersion=2.0.10
systemProp.ktorVersion=1.3.2
systemProp.kotlinxSerializationRuntimeVersion=0.20.0-1.4-M1
systemProp.letsPlotVersion=1.5.1
systemProp.letsPlotKotlinApiKernelVersion=0.0.27-SNAPSHOT
systemProp.javalinVersion=3.9.1
