version=0.0.1-1.4-M1-SNAPSHOT

systemProp.wavebeansVersion=0.2.0-SNAPSHOT
systemProp.kotlinVersion=1.4-M1
systemProp.spekVersion=2.0.10
systemProp.ktorVersion=1.3.2
systemProp.kotlinxSerializationRuntimeVersion=0.20.0-1.4-M1
