version=0.0.3-SNAPSHOT

systemProp.wavebeansVersion=0.3.0-9c7e8b81
systemProp.kotlinVersion=1.4.10
systemProp.spekVersion=2.0.12
systemProp.ktorVersion=1.4.1
systemProp.kotlinxSerializationRuntimeVersion=1.0.0
systemProp.letsPlotVersion=1.5.3
systemProp.letsPlotKotlinApiKernelVersion=1.0.0
systemProp.javalinVersion=3.9.1
