version=0.3.0

systemProp.wavebeansVersion=0.3.0
systemProp.kotlinVersion=1.4.10
systemProp.spekVersion=2.0.15
systemProp.ktorVersion=1.4.1
systemProp.kotlinxSerializationRuntimeVersion=1.0.0
systemProp.letsPlotVersion=1.5.4
systemProp.letsPlotKotlinApiKernelVersion=1.1.0
systemProp.javalinVersion=3.9.1
